<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="sebastians.challenge.AddChallengeTaskDetailFragment"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:id="@+id/test">

            <android.support.v4.view.ViewPager
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/viewPager"
                android:layout_gravity="center_horizontal"
                android:background="@color/app_color_dark" />

            <ImageButton
                style="@style/FAB.Final"
                android:id="@+id/addImageButton"
                android:src="@android:drawable/ic_menu_camera"
                android:tint="@android:color/white"/>
        </RelativeLayout>

        <View
            style="@style/separator"
            android:layout_margin="0dp"
            android:background="@color/dark_gray"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:hint="@string/name"
            android:gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <View
            style="@style/separator"
        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <EditText
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/timeAfterPreviousField"
                android:gravity="center_vertical|center_horizontal" />

            <Spinner
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:id="@+id/timeAfterPreviousSpinner"
                android:spinnerMode="dropdown"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/task_duration"
                android:id="@+id/textView"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/text_light" />
        </LinearLayout>

        <View
            style="@style/separator"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.4"
            android:hint="@string/add_challenge_description_hint"
            android:gravity="top|left"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/expanded_image_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="invisible"
        android:alpha="1"
    />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:src="@android:color/black"
    />

</FrameLayout>
