<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sebastians.challenge.AddChallengeTaskDetailFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewPager"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.4" />

        <ImageButton
            style="@style/FAB.Final"
            android:id="@+id/addImageButton"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_camera"
            android:tint="@android:color/white"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:hint="@string/name"
        android:gravity="center_horizontal"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/timeAfterPreviousField"
            android:gravity="center_vertical|center_horizontal" />

        <Spinner
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:id="@+id/timeAfterPreviousSpinner"
            android:spinnerMode="dropdown"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/timeAfterPrevious"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/description"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        android:hint="@string/add_challenge_description_hint"
        android:gravity="top|left"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp" />


</LinearLayout>
