<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <View
        android:layout_width="2dp"
        android:layout_height="@dimen/task_distance_small"
        android:id="@+id/tailBefore"
        android:background="@color/app_color_dark"
        android:layout_gravity="center_horizontal"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="duration"
        android:id="@+id/duration"
        android:textColor="@color/app_color_dark"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
    />

    <View
        android:layout_width="2dp"
        android:layout_height="@dimen/task_distance_small"
        android:id="@+id/tailAfter"
        android:background="@color/app_color_dark"
        android:layout_gravity="center_horizontal"
    />

</LinearLayout>